<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.TitleScene.ControllerTitle">
   <children>
      <ImageView fx:id="titleImage" fitHeight="490.0" fitWidth="777.0">
         <image>
            <Image url="@../../../FilesFromProject/TitleImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="titleText" fitHeight="136.0" fitWidth="363.0" layoutX="39.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../FilesFromProject/TitleText.png" />
         </image>
      </ImageView>
      <TextField fx:id="userField" layoutX="127.0" layoutY="321.0" prefHeight="31.0" prefWidth="200.0" promptText="username" />
      <PasswordField fx:id="passField" layoutX="127.0" layoutY="360.0" prefHeight="31.0" prefWidth="200.0" promptText="password" />
      <Button fx:id="logInButton" layoutX="127.0" layoutY="400.0" mnemonicParsing="false" onAction="#logIn" text="Log In" />
      <Button fx:id="addButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addUser" text="Registration" />
      <Label fx:id="messageFieldRed" layoutX="128.0" layoutY="291.0" prefHeight="21.0" prefWidth="200.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Label>
      <Label fx:id="messageFieldGreen" layoutX="127.0" layoutY="291.0" prefHeight="21.0" prefWidth="200.0" textAlignment="CENTER" textFill="#0fa12c">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Label>
      <Button fx:id="forgotButton" layoutX="195.0" layoutY="400.0" mnemonicParsing="false" onAction="#forgotPass" text="Forgot password" />
   </children>
</AnchorPane>
