<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.ListScene.ControllerList">
    <children>
        <ImageView fx:id="bgImage" fitHeight="490.0" fitWidth="777.0">
            <image>
                <Image url="@../../../FilesFromProject/TitleImage.png" />
            </image>
        </ImageView>
        <Button fx:id="toSettingButton" layoutX="91.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoSettings" prefHeight="31.0" prefWidth="77.0" text="Settings" />
        <Button fx:id="logoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="14.0" prefWidth="77.0" text="Log out" />
      <Button fx:id="addButton" layoutX="664.0" layoutY="14.0" mnemonicParsing="false" onAction="#addShop" text="Add Shop" />
    </children>
</AnchorPane>
